CalculatorSpeedrunProject/CalculatorSpeedrunProject/MainWindow.xaml

<Window x:Class="CalculatorSpeedrunProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorSpeedrunProject"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="470"
        Width="300"
        Background="#171717"
        BorderBrush="#000000"
        KeyUp="KeyUpDelete">

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Width" Value="68"></Setter>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="Black" 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#f7983e"/>
                                <Setter TargetName="border" Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
                Grid.Row="0" FontSize="15"
                FontFamily="Calibri"
                Foreground="#757575"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="3,0,0,0">press Del to clear buffer</TextBlock>

        <Grid Height="300"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="expLabel" 
                    Grid.Column="0" Grid.ColumnSpan="4"
                    FontSize="15"
                    FontFamily="Calibri"
                    Foreground="#757575"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,-81,11,0"></TextBlock>

            <TextBlock x:Name="numLabel"
                    Grid.Column="0" Grid.ColumnSpan="4"
                    FontSize="40"
                    FontFamily="Calibri"
                    Foreground="#d6d4d4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,-60,11,0">0</TextBlock>

            <Button Style="{StaticResource buttonStyle}" x:Name="backspaceButton"
                    FontSize="37" Grid.Row="0" Grid.Column="0"
                    Click="ClickBackspaceEvent">←</Button>
            <Button Style="{StaticResource buttonStyle}"
                    FontSize="37" Grid.Row="0" Grid.Column="1" x:Name="leftBracketButton"
                    Click="ClickLeftBracketEvent">(</Button>
            <Button Style="{StaticResource buttonStyle}"
                    FontSize="37" Grid.Row="0" Grid.Column="2" x:Name="rightBracketButton"
                    Click="ClickRightBracketEvent">)</Button>
            <Button Style="{StaticResource buttonStyle}"
                    FontSize="35" Grid.Row="0" Grid.Column="3" x:Name="divButton"
                    Click="ClickOperationEvent">/</Button>

            <Button Style="{StaticResource buttonStyle}" x:Name="sevenButton"
                    Grid.Row="1" Grid.Column="0"
                    Click="ClickNumberEvent">7</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="eightButton"
                    Grid.Row="1" Grid.Column="1"
                    Click="ClickNumberEvent">8</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="nineButton"
                    Grid.Row="1" Grid.Column="2"
                    Click="ClickNumberEvent">9</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="mulButton"
                    Padding="0,10" Grid.Row="1" Grid.Column="3"
                    Click="ClickOperationEvent">*</Button>

            <Button Style="{StaticResource buttonStyle}" x:Name="fourButton"
                    Grid.Row="2" Grid.Column="0"
                    Click="ClickNumberEvent">4</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="fiveButton"
                    Grid.Row="2" Grid.Column="1"
                    Click="ClickNumberEvent">5</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="sixButton"
                    Grid.Row="2" Grid.Column="2"
                    Click="ClickNumberEvent">6</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="subButton"
                    Grid.Row="2" Grid.Column="3"
                    Click="ClickOperationEvent">–</Button>

            <Button Style="{StaticResource buttonStyle}" x:Name="oneButton"
                    Grid.Row="3" Grid.Column="0"
                    Click="ClickNumberEvent">1</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="twoButton"
                    Grid.Row="3" Grid.Column="1"
                    Click="ClickNumberEvent">2</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="threeButton"
                    Grid.Row="3" Grid.Column="2"
                    Click="ClickNumberEvent">3</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="addButton"
                    Grid.Row="3" Grid.Column="3"
                    Click="ClickOperationEvent">+</Button>

            <Button Style="{StaticResource buttonStyle}" x:Name="zeroButton"
                    Grid.Row="4" Grid.Column="0"
                    Click="ClickNumberEvent">0</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="changeSignButton"
                    FontSize="33" Grid.Row="4" Grid.Column="1"
                    Click="ClickChangeSignEvent">+/–</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="pointButton"
                    Grid.Row="4" Grid.Column="2"
                    Click="ClickPointEvent">.</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="enterButton"
                    Grid.Row="4" Grid.Column="3"
                    Click="ClickEnterEvent">=</Button>
        </Grid>

    </Grid>
</Window>
